{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true
  },
  "exclude": ["node_modules", "prisma/seed.ts"],
  "include": ["src/**/*.ts", "prisma/seed.ts"]
}
